h1.hidden= title t('.title')
.row
  .col-xs-4
      = t('.relationship.negative')
  .col-xs-4
  .col-xs-4.text-right
      = t('.relationship.positive')

.row
  .col-xs-1.emoticon.text-center 游
  .col-xs-10
    = f.input :relationship, as: :range, label: false, min: 0, max: 100, step: 1
  .col-xs-1.emoticon.text-center 游때

.row
  .col-xs-4
    = t('.goals_and_topics.negative')
  .col-xs-4
  .col-xs-4.text-right
    = t('.goals_and_topics.positive')
.row
  .col-xs-1.emoticon.text-center 游
  .col-xs-10
    = f.input :goals_and_topics, as: :range, label: false, min: 0, max: 100, step: 1
  .col-xs-1.emoticon.text-center 游때

.row
  .col-xs-4
    = t('.approach_or_method.negative')
  .col-xs-4
  .col-xs-4.text-right
    = t('.approach_or_method.positive')
.row
  .col-xs-1.emoticon.text-center 游
  .col-xs-10
    = f.input :approach_or_method, as: :range, label: false, min: 0, max: 100, step: 1
  .col-xs-1.emoticon.text-center 游때

.row
  .col-xs-4
      = t('.overall.negative')
  .col-xs-4
  .col-xs-4.text-right
      = t('.overall.positive')
.row
  .col-xs-1.emoticon.text-center 游
  .col-xs-10
    = f.input :overall, as: :range, label: false, min: 0, max: 100, step: 1
  .col-xs-1.emoticon.text-center 游때

.row
  .col-xs-4
      = t('.coping.negative')
  .col-xs-4
  .col-xs-4.text-right
      = t('.coping.positive')
.row
  .col-xs-1.emoticon.text-center 游
  .col-xs-10
    = f.input :coping, as: :range, label: false, min: 0, max: 100, step: 1
  .col-xs-1.emoticon.text-center 游때

  .form-group
    br
    = f.submit t('.save'), class: 'btn btn-primary btn-block'