h1.hidden = title t('.title')
.row
  .col-xs-12.col-md-6.col-md-offset-3
    = simple_form_for(@client) do |f| 
      = f.input :identifier, hint: t('.identifier_hint'), required: false, input_html: { autocapitalize: 'none' } if @client.identifier.blank?
      - if @client.identifier.present? && @client.name.blank?
        = f.input :name, required: false
        = f.input :identifier, as: :hidden
        = f.hidden_field :ask_for_name, value: true
      = f.submit t('shared.next'), class: 'btn btn-primary btn-block'
= link_to t('.access_for_therapists'), new_reset_therapist_token_path, class: 'access_for_therapists'