h1.hidden = title "Sitzungen von #{@client.name} (#{@client.identifier}) bei #{@therapist.name}"

= content_for :header_right do
  = link_to t('.other_clients'), therapist_path(@therapist.token), class: 'hidden-print'

javascript:
  options = {
    high: 100,
    low: 0,
    showArea: true,
    fullWidth: true,
    chartPadding: {
      right: 40
    },
    axisY: {
      onlyInteger: true
    }
  }

#profile
  - @sessions_by_type.each do |klass, sessions|
    h2 = t(".survey.#{klass.demodulize.underscore}")
    = render klass.demodulize.underscore, sessions: sessions
    table.table
      tr
        th #
        th = t('.date')
      - sessions.each_with_index do |session, index| 
        tr
          td 
            = index + 1
          td
            = l(session.created_at)


javascript:
  function chart_headstand() {
    $('.headstand').css('width', $('.ct-chart').height());
  }

  $( window ).resize(function() {
    chart_headstand();
  });

  chart_headstand();
   