h1.hidden = title t('.title')
.row
  .col-xs-12.col-md-6.col-md-offset-3
    p = t('.instructions')
    = simple_form_for(:reset_therapist_token, url: reset_therapist_token_path) do |f| 
      .form-group
        = f.label t('.email'), required: false
        = f.text_field :email, as: :email, class: 'form-control'
      
      = f.submit t('.send'), class: 'btn btn-primary btn-block'