h1.hidden = title t('.title')
.lead
  - Faker::Lorem.paragraphs(4).each do | p |
    p= p
  
  p.text-center style="padding-top: 20px"
    = link_to t('.new_client'), new_client_path, class: 'btn btn-lg btn-primary'  