doctype html
html
  head
    title CPD - #{content_for(:title)}
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      .container-fluid
        .row
          .col-xs-12.col-sm-6.title
            = content_for(:title)
          .col-xs-12.col-sm-6.header_right
            = content_for(:header_right)
    .container
      = flash_messages
      = yield
    - unless Rails.env.production?
      footer
        = t('shared.staging_warning')
